{
  "_from": "rnsaveaudio@1.0.0",
  "_inBundle": false,
  "_location": "/RNSaveAudio",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rnsaveaudio@1.0.0",
    "name": "rnsaveaudio",
    "escapedName": "rnsaveaudio",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "0.4.1",
  "_where": "/Users/kambo/Documents/GitHub/NDART-RN",
  "author": "Navraj Kambo <nkambo1@my.bcit.ca>",
  "bugs": {
    "url": "https://github.com/navrajkambo/RNSaveAudio/issues"
  },
  "description": "React Native audio saving module used for DSP",
  "devDependencies": {
    "react": "16.2.0",
    "react-native": "0.53.0",
    "babel-preset-react-native": "4.0.0"
  },
  "files": [
    "index.js",
    "android/src",
    "android/build.gradle",
    "ios"
  ],
  "homepage": "https://github.com/navrajkambo/RNSaveAudio#readme",
  "keywords": [
    "react-native",
    "audio-saving",
    "wav",
    "dsp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rnsaveaudio",
  "peerDependencies": {
    "react-native": ">=0.47"
  },
  "presets": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navrajkambo/RNSaveAudio.git"
  },
  "rnpm": {
    "android": {
      "sourceDir": "android"
    }
  },
  "scripts": {
    "log-android": "node node_modules/react-native/local-cli/cli.js log-android",
    "run-android": "node node_modules/react-native/local-cli/cli.js run-android",
    "run-ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "version": "1.0.0"
}
